# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="mxqddgjb"
NEXT_PUBLIC_SANITY_DATASET="production"
MONGODB_URL=mongodb+srv://websitelegacyguardian:aJCARqMdQnT3wV4J@cluster0.ocryso6.mongodb.net/?retryWrites=true&w=majority
